<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Kiem Tra</title>
</head>
<body>
    <style>
        .H{
            background-color: #EFEFEF;
            height:40px;
            width:400px;
            padding-top:5px;
            padding-left: 10px;
            box-sizing: border-box;
            border-bottom: 0.5px solid rgba(150, 148, 148, 0.496);
            border-radius: 3px;
            margin-top:0;
            margin-bottom:7px;
        }
        img{
            height:22px;
            width:160px;
            margin-top: 8px;
        }
        button{
            cursor: pointer;
        }
        .btn-top{
            margin-top:10px;
            font-weight: 100;
        }
        .btn button{
            border-radius: 3px;
            height:23px;
            color: white;
            margin-top:5px;
            padding: 5px;
            margin-left:10px;
        }
        .btn button:hover{
            opacity: 0.8;
        }
        input{
            padding-left: 5px;
            font-family: arial;
            margin:8px 3px 5px 10px;
        }
        table{
            margin-top:0px;
        
        }
        ::-webkit-input-placeholder {
            font-style: italic;
        }   
        .account{
            border: 0.5px solid rgb(245, 239, 239);
            border-top: none;
            width: 400px;
            margin-left:50px;
        }
    </style>
    <div class="account" >
    <caption> 
    <button class="btn-top" style="float:right; border:none; color:red;"><i class="fas fa-times"></i></button>
    <h2 class="H" style="color:rgb(46, 156, 235);">Đăng ký tài khoản</h2>
</caption>
    <table>
        <tr>
            <th width="100px" align="right">Họ tên (*)</th>
            <td width="300px"><input type="text" placeholder="Họ tên" style="width:92%;"></td>
        </tr>
        <tr>
            <th width="100px" align="right">Email (*)</th>
            <td width="300px"><input type="text" placeholder="Email" style="width:92%;"></td>
        </tr>
        <tr>
            <th width="100px" align="right">Điện thoại</th>
            <td width="300px"><input type="text" placeholder="Điện thoại" style="width:92%;"></td>
        </tr>
        <tr>
            <th width="100px" align="right">Tỉnh thành</th>
            <td width="300px"> <input style="width:92%;" type = text list = 'lstCities'placeholder = 'Lựa chọn' name = 'txtHomeTown'>
                <datalist id = 'lstCities'>
                    <option value = 'Hà nội'>
                    <option value = 'Hà nam'>
                    <option value = 'Hà đông'>
                    <option value = 'Hà tây'>
                    <option value = 'Bắc Ninh'>
                    <option value = 'Bắc Giang'>
                    <option value = 'Hà Tĩnh'>
                    <option value = 'Thái bình'>
                    <option value = 'Bình dương'>
                    <option value = 'Quảng bình'>
                    <option value = 'Tuyên quang'>
                    <option value = 'Nam định'>
                </datalist>
            </td>
        </tr>
        <tr>
            <th width="100px" align="right">Mật khẩu (*)</th>
            <td width="300px"><input type="password" placeholder="Mật khẩu" style="width:92%;"></td>
        </tr>
        <tr>
            <th width="100px" align="right">Xác nhận mật khẩu mới (*)</th>
            <td width="300px"><input type="password" placeholder="Xác nhận mật khẩu mới" style="width:92%;"></td>
        </tr>
        <tr>
            <th>Mã xác Nhận</th>
            <td><input type="text" placeholder="..." style="width:36%;; height:17px"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/241920795_344849713995923_7087916087377854654_n.png?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Eqf-R7SMua8AX8ij8zv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=522835e05f1a165e5d09f4c08d06a1f9&oe=6166A1B6" style="float:right;"> </td>
        </tr>
        <tr>
            <th></th>
            <td class="btn"><button style="background-color:rgb(91, 177, 238); border:none;">Đăng ký</button></td>
        </tr>
    </table>
    <hr>
    <h5>Nếu bạn đã có tài khoản! <a href="#" style="color:rgb(0, 136, 255); text-decoration:none">Đăng nhập</a></h5>
    
</div>
<hr>
</body>
</html>
