<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #e7e5e4;
        display:flex;
        justify-content:center;
    }
    .txtelegantshadow {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 300px;
        height: 108px;
        padding-top: 40px;
        color: #131313;
        background-color: #e7e5e4;
        letter-spacing: .15em;
        text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
}
</style>
<body>
    <h1 class="txtelegantshadow">Heroku</h1>
</body>
</html>